# WebChatProject

./: README.md
webchat/: build.gradle
webchat/src/main/java/com/sms/webchat/: WebchatApplication.java
webchat/src/main/java/com/sms/webchat/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
webchat/src/main/java/com/sms/webchat/controller/: ApiController.java  ChatController.java  ChatRoomController.java  EmailController.java  FriendshipController.java  HomeController.java  UserController.java  UserStatusController.java
webchat/src/main/java/com/sms/webchat/dto/: ChatRoomUpdate.java  FriendshipDTO.java  MessageDTO.java  ReadStatusMessage.java  UserDTO.java  UserStatusDTO.java
webchat/src/main/java/com/sms/webchat/entity/: ChatRoom.java  Friendship.java  Message.java  MessageAttachment.java  MessageRead.java  RoomParticipant.java  User.java
webchat/src/main/java/com/sms/webchat/enums/: FriendshipStatus.java  MessageType.java  RoomType.java
webchat/src/main/java/com/sms/webchat/event/: WebSocketEventListener.java
webchat/src/main/java/com/sms/webchat/interceptor/: LoginCheckInterceptor.java
webchat/src/main/java/com/sms/webchat/mapper/: FriendshipMapper.java  MessageMapper.java  UserMapper.java
webchat/src/main/java/com/sms/webchat/model/: ChatMessage.java  UserStatus.java
webchat/src/main/java/com/sms/webchat/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  FriendshipRepositoryImpl.java  MessageAttachmentRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  MessageRepositoryImpl.java  RoomParticipantRepository.java  UserRepository.java
webchat/src/main/java/com/sms/webchat/scheduler/: MessageCleanupScheduler.java
webchat/src/main/java/com/sms/webchat/security/: JwtTokenProvider.java
webchat/src/main/java/com/sms/webchat/service/: ChatRoomService.java  EmailVerificationService.java  FileService.java  FriendshipService.java  MessageAttachmentService.java  MessageService.java  UserService.java
webchat/src/main/resources/: application.properties
webchat/src/main/resources/templates/: index.html
webchat/src/test/java/com/sms/webchat/: WebchatApplicationTests.java
webchat/src/test/java/com/sms/webchat/entity/: EntityTest.java
webchat_front/: package-lock.json  package.json
(+38 files in other folders)
